@import url('https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans:wght@500&display=swap');


*{

	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;

}

p{
	margin-bottom: 15px;
	font-size: 14px;
	line-height: 20px;
	color: #a9a9a9;
}

h1.title{
	margin-bottom: 20px;
	color: #444444;
	font-family: 'Allura', cursive;
	text-transform: uppercase;
	font-size: 38px;
	word-spacing: 25px;
	letter-spacing: 5px;
}

.btn a{
	display: block;
	width: 180px;
	height: 35px;
	border: 2px solid #fb2274;
	line-height: 35px;
	margin: 25px auto 0;
	color: #fb2274;
	text-align: center;
}




.main_container{
	position: relative;
}

.navbar{
	width: 100%;
	height: 65px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute; 
}

.logo a{
	font-family: 'Allura', cursive;
	font-size: 35px;
	color: #fb2274;
	text-align: center;
}

.navbar .navbar_items ul{
	display: flex;
}


.navbar .navbar_items ul li{
	text-transform: uppercase;
	margin: 0 10px;
}

.navbar .navbar_items ul li a{
	color: #fff;
}

/* Banner Image */
.banner_image{
	background: url('Untitled-4.jpg') no-repeat top center;
	background-size: cover;
	width: 100%;
	height: 800px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner_content{
	text-align: center;
	color: #fff;
}

.banner_content h1{
	text-transform: uppercase;
	line-height: 38px;
	margin-bottom: 15px;
}

.banner_content h1 span{
	color: #fb2274;
}

/* About us */
.about,
.contactus,
.ourteam{
	padding: 5% 10%;
	text-align: center;
}
/* Contact Us */
.form_input{
	margin-bottom: 15px;
}

.form_input input[type="text"],input[type="email"]{
	width: 250px;
	padding: 12px 20px;
	border: 1px solid #ccc;
}

.form_input textarea{
	width: 250px;
	padding: 12px 20px;
	height: 80px;
	resize: none;
	border: 1px solid #ccc;
}

/* Our Team*/
.ourteam{
	background: #f5f5f5;
	text-align: center;
}

.ourteam_wrapper .team{
	display: flex;
	justify-content: space-between;
}

.ourteam_wrapper .team-1.team{
	margin-bottom: 25px;
}

.ourteam_wrapper .team_member{
	width: 45%;
	height: auto;
	cursor: pointer;
	overflow: hidden;
}

.ourteam_wrapper .team_member img{
	width: 100%;
	display: block;
	height: auto;
	transition: all 0.5s ease;
}

.ourteam_wrapper .team_member:hover img{
	transform: scale(1.1);
}

/* footer */
.footer{
	width: 100%;
	text-align: center;
	background: #444444;
	padding: 20px 0;
	height: 50%;

}

.footer a{
	color: #fff;

}

@media (max-width: 720px){
	.navbar{
		height: auto;
		flex-direction: column;
	}

	.navbar ul{
		flex-direction: column;
		text-align: center;
	}

	.logo{
		margin-bottom: 25px;
	}

	.navbar ul li{
		margin-bottom: 5px;
	}

	.banner_content{
		margin-top: 35px;
	}
}

/* arrow */
.arrow{
	position: fixed;
	bottom: 25px;
	right: 25px;
	width: 40px;
	height: 40px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	background: #fb2274;
	border-radius: 50%;
}

.arrow img{
	width: 20px;
	height: 20px;
	z-index: 1;
}
.table{
	border: solid;
}

body {
  font-size: 120%;
  background: #F8F8FF;
}

.header {
  width: 50%;
  margin: 50px auto 0px;
  color: white;
  
  text-align: center;
  /*border: solid purple;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;*/
  padding: 20px;
}
body {
	 padding: 0px;
	background-image: url('Untitled-4.jpg');
height: 500; /* You must set a specified height */
   background-size: 100%;
  background-position: center; /* Center the image */
  background-attachment: fixed, scroll;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
form, .content {
	text-align: center;
  width: 50%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid purple;
  background: transparent;
  border-radius: 0px 0px 10px 10px;
  border-top: none;
}
.input {
  margin: 10px 0px 10px 0px;
}
.input label {
  display: white;
  text-align: center;
  margin: 3px;
  color:#FFD700; 
}
.input input {
  height: 30px;
  width: 70%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
  text-align: center;
  background: transparent;
  color: white;
}
.button {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: purple;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid purple; 
  color: black; 
  background: black; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: white; 
  background: none; 
  margin:30px;

  
}
* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
  height: 50%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 80px 200px;
  justify-content: space-evenly;
  align-content: center;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    display: block;
    margin-bottom: 10px;
    
  }
}

/* Style the counter cards */
.card {
  
  padding: 16px;
  text-align: center;
  background-color: white;
  border-radius: 8%;
  padding: 5%;
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);

}

.fa {font-size:100px;}